.header {
    position: fixed;
    margin: 0;
    width: 100%;
    padding: 40px 0;
    z-index: 50;
    height: 40px;
    transition: 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.headerScrolled {
    padding: 15px 0;
    height: 80px;
    background: rgba(50, 50, 50, 0.55);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    backdrop-filter: blur(3px);
}

.header--gone {
    opacity: 0%;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.header h1 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 60px;
    line-height: 1.2;
    font-family: 'Lato', sans-serif;
    text-transform: lowercase;
    margin: 0px auto;
    text-align: center;
    animation: maasai-animation;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
    transition: cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes maasai-animation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
 
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.headergroup {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
}

.header a {
    color:rgba(0, 0, 0, 0.7);
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}

.header button {
    padding: 8px 20px;
    font-size: 20px;
    background: #56ccf2;
    border: none;
    font-weight: 700;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.header button:hover {
    background: grey;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px) rotateY(20deg);
}

@media (max-width: 640px) {
    .header {
        padding: 15px 0;
    }

    .headergroup {
        grid-template-columns: repeat(4, auto);
    }

    .header a:nth-child(4) {
        display:none;
    }
}