
@import url('https://fonts.googleapis.com/css?family=Cormorant&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:700&display=swap');

body {
    font-family: 'Lato', sans-serif;
    margin: 0px; 
    width: 100%;
    font-size: 20px;
    -webkit-font-smoothing: antialiased; /* only for safari */
    background: white;
}

a {
    color: #5334F5;
    text-decoration: none;
    font-weight: 600;
}


header {
    height: 20px;
}

.header h1 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 60px;
    line-height: 1.2;
    font-family: 'Lato', sans-serif;
    text-transform: lowercase;
}


.headerScrolled h1 {
    color: rgba(255, 255, 255, 0.9);
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.react-parallax {
    width: 100%;
    height: 800px;
}

.intro-p {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    position: absolute;
    margin: -215px 550px 100px 550px;
    color: black;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1.2px;
    font-family: 'Cormorant', serif;
    line-height: 1.6;
    text-align: justify;
    text-justify: inter-word;
    padding: 10px 30px 20px 30px;
    animation: maasai-animation 4s 0.4s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0%;
}

.Cards {
    position: relative;
    margin: 40px 0;
}

.Cards h2 {
    margin: 50px 20px;
    font-size: 40px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
  }

.CardGroup {
    margin: 50px 40px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-items: center;
}


@media (max-width: 720px) {
    .CardGroup {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (max-width: 640px) {}
    .herogroup {
        padding: 108px 20px;
    }

    .hero {
        font-size: 40px;
    }

    .hero p {
        font-size: 24px;
    }

    .hero2 {
        position: relative;
        height: 100px;
        padding: 70px;
    }

    .hero2 svg {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .hero .logos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 40px;
        margin: 50px 0;
        justify-items: center;
        position: relative;
    }

    @media (max-width: 640px) {
        .hero .logos {
            grid-template-columns: repeat(3, 1fr);
        }
    }

 